#BlueJ package file
dependency1.from=FrameThread
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=init
dependency10.to=House
dependency10.type=UsesDependency
dependency11.from=init
dependency11.to=Factory
dependency11.type=UsesDependency
dependency2.from=UpdateThread
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=KeyboardThread
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=init
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=init
dependency6.to=FrameThread
dependency6.type=UsesDependency
dependency7.from=init
dependency7.to=UpdateThread
dependency7.type=UsesDependency
dependency8.from=init
dependency8.to=KeyboardThread
dependency8.type=UsesDependency
dependency9.from=init
dependency9.to=Center
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1087
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=93
objectbench.width=542
package.divider.horizontal=0.7185863874345549
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=295
package.editor.y=244
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=110
target2.height=50
target2.name=init
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=320
target3.height=50
target3.name=KeyboardThread
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=470
target3.y=270
target4.height=50
target4.name=FrameThread
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=480
target4.y=80
target5.height=50
target5.name=Center
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=240
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=300
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=180
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=210
target9.height=50
target9.name=UpdateThread
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=480
target9.y=150
